{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
